INSERT INTO myjdbc.branchesinfo (address,name,phone) VALUES
	 ('臺北市信義區福德街86號3-4樓 ','廣慈分館','02-2727-7872'),
	 ('臺北市興隆路二段160號7-9樓','文山分館','02-2931-5339'),
	 ('臺北市稻香路81號7-9樓','稻香分館','02-2894-0662'),
	 ('臺北市建國南路二段125號','總館','02-2755-2823'),
	 ('臺北市內湖路1段594號','西湖分館','02-2797-3183');





INSERT INTO myjdbc.library (areaId,branchName,floorName,areaName,freeCount,totalCount,createTime) VALUES
	 (3202,'稻香分館','7F','直立式座位',0,3,'2024-10-28 22:07:05'),
	 (3219,'稻香分館','7F','低椅子座位區',0,3,'2024-10-28 22:07:05'),
	 (3203,'稻香分館','8F','討論室',0,2,'2024-10-28 22:07:05'),
	 (3204,'稻香分館','9F','自修室',0,93,'2024-10-28 22:07:05'),
	 (3205,'廣慈分館','3F','自修室',0,82,'2024-10-28 22:07:05'),
	 (3206,'廣慈分館','3F','筆電區',0,71,'2024-10-28 22:07:05'),
	 (3217,'廣慈分館','3F','10人討論室',0,1,'2024-10-28 22:07:05'),
	 (3218,'廣慈分館','3F','6人討論室',0,2,'2024-10-28 22:07:05'),
	 (3208,'廣慈分館','4F','電腦區',0,5,'2024-10-28 22:07:05'),
	 (3209,'總館','1F','數位e樂園',0,36,'2024-10-28 22:07:05');
INSERT INTO myjdbc.library (areaId,branchName,floorName,areaName,freeCount,totalCount,createTime) VALUES
	 (3210,'總館','B2','多元閱讀角',0,3,'2024-10-28 22:07:05'),
	 (3211,'總館','6F','自修室',0,240,'2024-10-28 22:07:05'),
	 (3212,'總館','8F','視聽資料閱覽室',0,25,'2024-10-28 22:07:05'),
	 (3213,'總館','8F','親子欣賞室',0,3,'2024-10-28 22:07:05'),
	 (3214,'總館','8F','團體欣賞室',0,62,'2024-10-28 22:07:05'),
	 (3215,'總館','8F','兒童視聽資料閱覽室',0,10,'2024-10-28 22:07:05'),
	 (3216,'總館','8F','隨選視聽區',0,6,'2024-10-28 22:07:05'),
	 (103,'文山分館','7F','資訊檢索區',0,4,'2024-10-28 22:07:05'),
	 (104,'文山分館','7F','學習e樂園',0,25,'2024-10-28 22:07:05'),
	 (101,'文山分館','9F','自修室左區',0,102,'2024-10-28 22:07:05');
INSERT INTO myjdbc.library (areaId,branchName,floorName,areaName,freeCount,totalCount,createTime) VALUES
	 (102,'文山分館','9F','自修室右區（提供筆電電源插座）',0,92,'2024-10-28 22:07:05'),
	 (3207,'西湖分館','B1','自修區',0,195,'2024-10-28 22:07:05'),
	 (3200,'西湖分館','3F','個人視聽區',0,8,'2024-10-28 22:07:05'),
	 (3201,'西湖分館','3F','團體視聽小間',0,5,'2024-10-28 22:07:05');

